
{
  "engines": {
   "node": "22.x"
  },
  "name": "cate-arch",
  "version": "1.0.0",
  "description": "The archive system of CATE office",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HossamMaghrabi",
  "license": "ISC",
  "dependencies": {
    "busboy": "^1.6.0",
    "pg": "^8.13.1"
  }
}
